* {
  margin: 0px;
  padding: 0px;
}
body {
  padding: 30px;
  background-color: #94d2bd;
  font-family: Comfortaa, Calibri, Arial, Verdana;
  color: white;
}
h1 {
  color: rgba(255, 255, 0);
  margin-bottom: 15px;
  font-family: Moderna, MuseoModerno;
  text-align: center;

}
h2 {
  margin-top: 10px;
  margin-bottom: 15px;
}
p {
  margin: 10px 0px 10px 0px;
  padding: 20px, 20px, 20px, 20px;
}
ul {
  margin-left: 30px;
}
ol {
  margin-left: 30px;
}
/* Captions for photos */

/* Classes are rules that can be aoolied to any tag.
They muat start with a full-stop */
.caption {
  color: rgba(214, 300, 214, 0.5);
  font-style: oblique;
  margin-bottom: 25px
}
a:link {
  color: rgb(255, 120, 0);
  text-decoration: none;
}
a:visited {
  color: rgb(255, 120, 0);
}
a:hover {
  text-decoration: underline;
}
.header{
  width: 50%;
  margin: auto;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.card {
  border: skyblue 2px solid;
  border-radius: 25px;
  overflow: hidden;
  background-color: skyblue;
  color: white;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card h2 {
  margin-left: 5px;
}
.card p {
  margin-left: 5px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
  .overview {
    border: white 1px solid;
    border-radius: 20px;
    padding-left: 10px;
  }
}
.italyContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.romeContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.romeTitle {
  text-align: center;
}
